<html>

<head>
  <title>Angular 2 Todo App Sample</title>
  <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
  <script src="https://jspm.io/system@0.16.js"></script>
  <script src="https://code.angularjs.org/2.0.0-alpha.22/angular2.dev.js"></script>
</head>

<body>
  <todo-App>Loading... please wait.</todo-App>
  <script>
    System.import('todo');
  </script>
</body>

</html>
